// Instr_ALUFlags
// MAIN	 SUB R0, R15, R15 0NS
E04F000F_6
// ADD R2, R0, #5 40NS
E2802005_0
// ADD R3, R0, #12 80NS
E280300C_0
// SUB R7, R3, #9 120NS
E2437009_2
// ORR R4, R7, R2 160NS
E1874002_0
// AND R5, R3, R4 200NS
E0035004_0
// ADD R5, R5, R4 240NS
E0855004_0
// SUBS R8, R5, R7 280NS
E0558007_2
// BEQ END 320NS
0A00000C_0
// SUBS R8, R3, R4 350NS
E0538004_2
// BGE AROUND 390NS
AA000000_0
// ADD R5, R0, #0 don't take it
E2805000_0
// AROUND SUBS R8, R7, R2 420NS
E0578002_8
// ADDLT R7, R5, #1 460NS
B2857001_0
// SUB R7, R7, R2  500NS
E0477002_2
// STR R7, [R3, #84]  540NS
E5837054_0
// LDR R2, [R0, #96] 580NS
E5902060_0
// ADD R15, R15, R0 630NS
E08FF000_0
// ADD R2, R0, #14    	;shouldn't happen 
E280200E_0
// B END   670NS
EA000001_0
// ADD R2, R0, #13   	; shouldn't happen	
E280200D_0
// ADD R2, R0, #10		; shouldn't happen		
E280200A_0
// END     STR R2, [R0, #100]  700NS
E5802064_0
